<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tasks</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
  input, button:focus {
    outline: none;
  }
  </style>
</head>

<body>
  <div id="app" class="flex flex-col h-screen">
    <!-- header -->
    <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
      Tasks
    </div>
    <!-- list -->
    <div class="flex-1 overflow-scroll">
      <div v-for="(task, i) in tasks" class="flex">
        <button class="w-12 mx-2 text-grey flex justify-center">
          <div class="w-6 h-6 border border-grey rounded-full hover:bg-grey-lighter"></div>
        </button>
        <div class="flex-1 border-b border-grey-light py-4">{{task}}</div>
      </div>
      <div class="flex">
        <div class="w-12 mx-2 flex justify-center items-center"><div class="text-2xl text-grey-light font-thin"></div></div>
        <input type="text" placeholder="New task" class="flex-1 py-4 border-b border-grey-light" v-model="newTask" @keypress.enter="tasks.push(newTask)">
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      newTask: '',
      tasks: ['Take a breath', 'Buy lettuce', 'Make smoothie', 'Pick a present', 'Go to the party']
    },
    methods: {
    }
  })
</script>
</html>