<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
  <div id="app" class="flex flex-col h-screen antialiased">
    <!-- header -->
    <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
      Recent
    </div>
    <!-- list -->
    <div class="flex-1 overflow-scroll">
      <div v-for="contact in contacts" class="border-b border-grey-light py-4 ml-4">
        <div>
          {{contact.firstName}} {{contact.lastName}}
        </div>
        <div class="pt-1 text-grey">
          {{contact.latestMessage}}
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      contacts: [
        {
          firstName: 'Steve',
          lastName: 'Allen',
          latestMessage: 'Thanks for quick turnaround!',
          unread: 1,
          avatar: 'http://image.com'
        },
        {
          firstName: 'Ann',
          lastName: 'Lee',
          latestMessage: 'This is *really* important!',
          unread: 2,
          avatar: 'http://image.com'
        },
        {
          firstName: 'Bruce',
          lastName: 'Hathaway',
          latestMessage: 'Dear, sir. GP is on PTO this FRI.',
          unread: 0,
          avatar: 'http://image.com'
        }
      ]
    }
  })
</script>

</html>