<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <title>Dialog box</title>
</head>
<body>
  <div class="flex h-screen justify-center items-center bg-grey-lighter">
    <div class="w-full max-w-xs border border-grey-light rounded-lg bg-white">
      <div class="text-xl font-bold px-6 pt-8 text-center">
        Delete the document?
      </div>
      <div class="px-6 pt-3 text-center text-lg">
        It will be stored in Archive for 7 days. After this period it will be deleted permanently.
      </div>
      <div class="flex items-center border-t border-grey-light mt-8 text-lg">
        <button class="flex-1 px-6 py-4 text-blue border-r  border-grey-light">Cancel</button>
        <button class="flex-1 px-6 py-4 text-red ">Delete</button>
      </div>
    </div>
  </div>
</body>
</html>