<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Functions - Chat</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    input, button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app" class="flex flex-col h-screen">
    <!-- Header -->
    <div class="h-12 border-b border-grey-light flex items-center">
      <ion-icon name="arrow-back" class="text-xl text-teal w-12"></ion-icon>
      <div class="flex-1 text-center">Steve Allen</div>
      <div class="w-12 px-4"></div>
    </div>
    <!-- Content -->
    <div class="flex-1 flex flex-col py-2">
      <div class="flex-1"></div>
      <div class="bg-grey-lighter self-start mx-2 mb-1 px-4 py-2 rounded-lg">Hey 👋</div>
      <div class="bg-grey-lighter self-start mx-2 mb-1 px-4 py-2 rounded-lg">Ready to see the shooting star?</div>
      <div v-for="message in messages" class="bg-teal self-end text-white mx-2 mb-1 px-4 py-2 rounded-lg">{{message}}</div>
    </div>
    <!-- Footer -->
    <div class="border-t border-grey-light flex items-center">
      <input v-model="newMessage" class="py-2 px-3 flex-1" type="text" placeholder="Enter your message">
      <button class="px-4 py-4 text-teal">Send</button>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      newMessage: '',
      messages: [

      ]
    },
    methods: {
      sendMessage () {
        this.messages.push(this.newMessage)
        this.newMessage = ''
      }
    }
  })
</script>
</html>