<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    input, textarea, select {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app" class="h-screen flex items-center justify-center">
    <div class="w-full max-w-xs">
      <div class="text-4xl font-bold">Checkout</div>
      <!-- address -->
      <div class="mt-8">
        <label class="block pb-2">Address</label>
        <input type="text" class="w-full border border-grey-light px-3 py-2">
      </div>
      <!-- country -->
      <div class="mt-8">
        <label class="block pb-2 ">Country</label>
        <select class="w-full border border-grey-light px-3 py-2 appearance-none bg-white rounded-none" style="background: url('https://firebasestorage.googleapis.com/v0/b/mockupless.appspot.com/o/assets%2Ficn-dropdown.png?alt=media&token=4736ef20-b140-49e9-824c-e9c79fcbe996') center right 8px / 19px no-repeat">
          <option>Canada</option>
          <option>Mexico</option>
          <option>United States</option>
        </select>
      </div>
      <!-- method -->
      <div class="mt-8">
        <label class="block pb-2">Payment method</label>
        <div class="py-1">
          <input type="radio" id="visamc">
          <label for="visamc" class="pl-1">Visa / Mastercard</label>
        </div>
        <div class="py-1">
          <input type="radio" id="paypal">
          <label for="paypal" class="pl-1">PayPal</label>
        </div>
        <div class="py-1">
          <input type="radio" id="transfer">
          <label for="transfer" class="pl-1">Wire transfer</label>
        </div>
      </div>
      <!-- additional information -->
      <div class="mt-8">
        <label class="block pb-2">Additional information</label>
        <div class="pt-2">
          <input type="checkbox" id="phoneConfirmation">
          <label for="phoneConfirmation" class="pl-1">Call me to confirm details</label>
        </div>
        <div class="pt-2">
          <input type="checkbox" id="emailUpdates">
          <label for="emailUpdates" class="pl-1">Send me status updates via email</label>
        </div>
      </div>
      <!-- button -->
      <div class="mt-8 pt-2 mb-2">
        <button class="py-3 px-8 bg-teal text-white rounded">Checkout</button>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      address: '',
      country: 'Canada',
      method: 'visamc',
      phoneConfirmation: false,
      emailUpdates: false
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>