<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <title>Dialog box</title>
</head>
<body>
  <div class="flex h-screen justify-center items-center bg-grey-lighter">
    <div class="w-full max-w-sm shadow-lg rounded bg-white">
      <div class="text-3xl font-bold px-6 pt-6">
        Delete the document?
      </div>
      <div class="px-6 pt-4">
        It will be stored in Archive for 7 days. After this period it will be deleted permanently.
      </div>
      <div class="flex items-center pt-6 pb-4 px-6">
        <div class="flex-1"></div>
        <button class="bg-grey-lighter border border-grey-light px-6 py-2 rounded mr-1">Cancel</button>
        <button class="bg-red px-6 py-2 border border-red-dark text-white rounded">Delete</button>
      </div>
    </div>
  </div>
</body>
</html>