<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color grid</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app" class="flex justify-center items-center h-screen">
    <div class="w-full max-w-sm flex flex-wrap">
      <div class="w-1/3 p-1" v-for="(letter, i) in alphabet" @click="selectedLetter = i">
        <div class="bg-teal flex justify-center text-white uppercase text-4xl py-8" :class="{'bg-pink-dark': selectedLetter === i}">
          {{letter}}
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      alphabet: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'],
      selectedLetter: null
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>