<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Checkboxes</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex justify-center">
    <div class="w-full max-w-xs pt-8">
      <!-- header -->
      <div class="pb-4">
        <div class="text-2xl font-semibold">Workout checklist</div>
        <div class="pt-1 text-grey-dark">Don't forget about crucial rutines</div>
      </div>
      <!-- warmup -->
      <div class="pb-2">
        <input type="checkbox" v-model="warmup" id="warmup">
        <label class="pl-1" :class="{'text-grey line-through': warmup}" for="warmup">Warm up</label>
      </div>
      <!-- hydrated -->
      <div class="pb-2">
        <input type="checkbox" v-model="hydrated" id="hydrated">
        <label class="pl-1" :class="{'text-grey line-through': hydrated}" for="hydrated">Stay hydrated</label>
      </div>
      <!-- heartrate -->
      <div class="pb-2">
        <input type="checkbox" v-model="heartrate" id="heartrate">
        <label class="pl-1" :class="{'text-grey line-through': heartrate}" for="heartrate">Track heart rate</label>
      </div>
      <!-- footer -->
      <div class="pt-3">
        <button class="bg-blue py-2 px-3 rounded text-white">I'm good</button>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      warmup: false,
      hydrated: false,
      heartrate: false,
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>