<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multiple classes with own conditions</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex justify-center mt-8 pt-8">
    <button class="bg-grey py-3 px-8 rounded text-white" :class="{'bg-teal': isFormComplete, 'opacity-50': isDataLoading}">
      Confirm
    </button>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      isFormComplete: false,
      isDataLoading: false
    }
  })
</script>
</html>