<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Complex conditions — AND</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex flex-col h-screen">
    <!-- 📎 HEADER -->
    <div class="flex items-center border-b border-grey-light" v-if="!doShowEventCreation || (doShowEventCreation && didSeeIntro)">
      <div class="w-24">
        <button class="text-teal px-4 py-3" v-if="doShowEventCreation" @click="doShowEventCreation = false">Cancel</button>
      </div>
      <div class="flex-1 text-center py-4">
        <span v-if="!doShowEventCreation">Events</span>
        <span v-if="doShowEventCreation">New event</span>
      </div>
      <div class="w-24 text-right">
        <button class="text-teal px-4 py-3" v-if="!doShowEventCreation" @click="doShowEventCreation = true">Create</button>
        <button class="text-teal px-4 py-3" v-if="doShowEventCreation" @click="doShowEventCreation = false">Save</button>
      </div>
    </div>
    <!-- 📄 EVENTS LIST -->
    <div class="flex-1 px-2" v-if="!doShowEventCreation">
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
      <div class="bg-grey-lighter h-16 mt-2"></div>
    </div>
    <!-- 📄 NEW EVENT -->
    <div class="flex-1 px-2" v-if="doShowEventCreation && didSeeIntro">
      <div><input type="text" placeholder="Name" class="w-full mt-3 border border-grey-light p-2"></div>
      <div><textarea placeholder="Description" class="w-full h-16 border border-grey-light mt-3 p-2"></textarea></div>
    </div>
    <!-- 📄 FEATURES -->
    <div class="flex-1 flex-col flex justify-center" v-if="doShowEventCreation && !didSeeIntro">
      <div class="flex-1 bg-grey-lighter"></div>
      <div class="pt-6 px-6 text-3xl font-bold">Creating events 101</div>
      <div class="pt-2 px-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae excepturi soluta ad temporibus neque minus tenetur numquam modi voluptas ipsa.</div>
      <div class="pt-4 pb-6 px-6"><button class="bg-teal w-full py-3 text-white" @click="didSeeIntro = true">Got it</button></div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      doShowEventCreation: false,
      didSeeIntro: false
    },
  })
</script>
</html>