<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex flex-col h-screen">
    <!-- header -->
    <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
      Contacts
    </div>
    <!-- content -->
    <div class="flex-1 flex">
      <!-- contacts -->
      <div class="flex-1 overflow-scroll">
        <div v-for="contact in contacts" class="border-b border-grey-light py-4 ml-4">
          {{contact}}
        </div>
      </div>
      <!-- alphabet -->
      <div class="w-6 flex flex-col justify-center items-center">
        <div v-for="letter in alphabet" class="uppercase text-teal text-xs">
          {{letter}}
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      contacts: ['Adam', 'Annabelle', 'Bruce', 'Christine', 'Dambo'],
      alphabet: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    }
  })
</script>
</html>
