<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color palette</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</head>

<body>
  <div id="app" class="h-screen flex justify-center items-center">
    <div class="w-full max-w-sm">
      <!-- picker -->
      <div class="flex">
        <div class="w-8 h-8 mr-2 bg-red" @click="selectedColor = 'red'"></div>
        <div class="w-8 h-8 mr-2 bg-orange" @click="selectedColor = 'orange'"></div>
        <div class="w-8 h-8 mr-2 bg-yellow" @click="selectedColor = 'yellow'"></div>
        <div class="w-8 h-8 mr-2 bg-green" @click="selectedColor = 'green'"></div>
        <div class="w-8 h-8 mr-2 bg-teal" @click="selectedColor = 'teal'"></div>
        <div class="w-8 h-8 mr-2 bg-blue" @click="selectedColor = 'blue'"></div>
      </div>
      <!-- preview -->
      <div class="mt-2">
        <div class="w-full h-64 bg-red flex items-center justify-center text-white" v-if="selectedColor === 'red'">#E3342F</div>
        <div class="w-full h-64 bg-orange flex items-center justify-center text-white" v-if="selectedColor === 'orange'">#F6993F</div>
        <div class="w-full h-64 bg-yellow flex items-center justify-center text-yellow-darker" v-if="selectedColor === 'yellow'">#FFED4A</div>
        <div class="w-full h-64 bg-green flex items-center justify-center text-white" v-if="selectedColor === 'green'">#38C172</div>
        <div class="w-full h-64 bg-teal flex items-center justify-center text-white" v-if="selectedColor === 'teal'">#4DC0B5  </div>
        <div class="w-full h-64 bg-blue flex items-center justify-center text-white" v-if="selectedColor === 'blue'">#3490DC</div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      selectedColor: 'red'
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>