<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search with keypress</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    input, button:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app" class="h-screen flex items-center justify-center text-black antialiased">
    <div class="w-full max-w-xs mb-8">
      <div class="flex items-center border rounded border-grey-light p-1">
        <ion-icon name="search" class="pl-2 text-xl text-grey-dark"></ion-icon>
        <input type="text" v-model="queryInput" @keypress.enter="querySubmitted = queryInput; queryInput = ''" class="flex-1 px-3 py-2">
      </div>
      <div class="pt-6 px-2 text-xl">
        Search for {{querySubmitted}}
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      queryInput: '',
      querySubmitted: ''
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>