<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>(in)Equality 1</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex flex-col h-screen bg-grey">
    <!-- navbar -->
    <div class="border-b border-grey-light text-lg text-center py-4 bg-white">
      Newsfeed
    </div>
    <!-- content: newsfeed -->
    <div v-if="currentTab === 'newsfeed'" class="flex-1 bg-white overflow-scroll">
      <!-- post -->
      <div class="px-3 pt-6">
        <div class="flex items-start">
          <div class="w-12 h-12 bg-grey-lighter mr-4"></div>
          <div class="flex-1">
            <div class="w-2/3 h-3 bg-grey-lighter"></div>
            <div class="w-2/5 h-3 bg-grey-lighter mt-2"></div>
          </div>
        </div>
        <div class="mt-4 bg-grey-lighter w-full" style="height: 200px;"></div>
      </div>
      <!-- post -->
      <div class="px-3 pt-6">
        <div class="flex items-start">
          <div class="w-12 h-12 bg-grey-lighter mr-4"></div>
          <div class="flex-1">
            <div class="w-2/3 h-3 bg-grey-lighter"></div>
            <div class="w-2/5 h-3 bg-grey-lighter mt-2"></div>
          </div>
        </div>
        <div class="mt-4 bg-grey-lighter w-full" style="height: 200px;"></div>
      </div>
    </div>
    <!-- content: explore -->
    <div v-if="currentTab === 'explore'" class="flex-1 bg-white overflow-scroll">
      <!-- stories -->
      <div class="flex items-center w-full overflow-x-scroll pt-6 pb-4">
        <div class="mr-2 ml-3 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-2 h-12 w-12 bg-grey-lighter rounded-full" style="width: 48px; min-width: 48px;"></div>
      </div>
      <!-- title -->
      <div class="w-2/5 h-3 bg-grey-lighter ml-3 mt-4"></div>
      <!-- grid -->
      <div class="flex flex-wrap px-3 justify-between pt-6">
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
      </div>
    </div>
    <!-- content: profile -->
    <div v-if="currentTab === 'profile'" class="flex-1 bg-white overflow-scroll">
      <!-- profile -->
      <div class="flex items-center px-3 pt-4">
        <div class="w-16 h-16 bg-grey-lighter mr-4 rounded-full "></div>
        <div class="flex-1">
          <div class="w-2/3 h-3 bg-grey-lighter"></div>
          <div class="w-2/5 h-3 bg-grey-lighter mt-2"></div>
        </div>
      </div>
      <!-- sections -->
      <div class="flex flex-wrap px-3 justify-between pt-8">
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: 24px; padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: 24px; padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
        <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: 24px; padding-bottom: 2px;"><div class="bg-grey-lighter w-full h-full"></div></div>
      </div>
      <!-- posts -->
      <div class="mt-4 bg-grey-lighter mx-3" style="height: 200px;"></div>
      <div class="mt-4 bg-grey-lighter mx-3" style="height: 200px;"></div>
      <div class="mt-4 bg-grey-lighter mx-3" style="height: 200px;"></div>
    </div>
    <!-- tabbar -->
    <div class="py-2 bg-white border-t border-grey-light flex items-center justify-around">
      <div class="flex flex-col items-center w-16">
        <div class="w-8 h-8 rounded-full bg-grey"></div>
        <div class="text-xs text-grey pt-1">Newsfeed</div>
      </div>
      <div class="flex flex-col items-center w-16">
        <div class="w-8 h-8 rounded-full bg-grey"></div>
        <div class="text-xs text-grey pt-1">Explore</div>
      </div>
      <div class="flex flex-col items-center w-16">
        <div class="w-8 h-8 rounded-full bg-grey"></div>
        <div class="text-xs text-grey pt-1">Profile</div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      currentTab: 'newsfeed'
    }
  })
</script>
</html>