<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
  <div id="app" class="flex flex-col h-screen antialiased">
    <!-- header -->
    <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
      Recent
    </div>
    <!-- list -->
    <div class="flex-1 overflow-scroll">
      <div v-for="contact in contacts" class="py-4 ml-4 flex items-center">
        <div class="w-16 h-16 mr-4 overflow-hidden rounded-full">
          <img :src="contact.avatar" class="w-16">
        </div>
        <div class="flex-1">
          <div>
            {{contact.firstName}} {{contact.lastName}}
          </div>
          <div class="pt-1 text-grey">
            {{contact.latestMessage}}
          </div>
        </div>
        <div class="w-2 mr-4 pt-4 h-16" v-if="contact.unread !== 0">
          <div class="rounded-full bg-teal w-2 h-2"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      contacts: [
        {
          firstName: 'Steve',
          lastName: 'Allen',
          latestMessage: 'Thanks for the rensponse!',
          unread: 1,
          avatar: 'https://randomuser.me/api/portraits/women/47.jpg'
        },
        {
          firstName: 'Ann',
          lastName: 'Lee',
          latestMessage: 'This is *really* important!',
          unread: 2,
          avatar: 'https://pbs.twimg.com/profile_images/1055263632861343745/vIqzOHXj.jpg'
        },
        {
          firstName: 'Bruce',
          lastName: 'Hathaway',
          latestMessage: 'Dear sir, GP is on PTO.',
          unread: 0,
          avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6'
        }
      ]
    }
  })
</script>

</html>