<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</head>

<body>
  <div id="app" class="antialiased text-black flex justify-center">
   <div class="w-full max-w-lg flex flex-wrap">
      <div class="w-1/3 p-2" v-for="car in cars">
        <div class="border border-grey-light rounded hover:shadow flex flex-col" style="height: 260px;">
          <div class="bg-grey-light h-32"></div>
          <div class="px-4 text-xl pt-4">{{car.make}} {{car.model}}</div>
          <div class="px-4 pt-1 text-sm">{{car.description}}</div>
          <div class="flex-1"></div>
          <div class="px-4 text-grey-dark text-sm pb-2">{{car.year}}</div>
        </div>
      </div>
   </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      cars: [
        {"make":"GMC","model":"Savana 3500","description":"volutpat sapien arcu sed augue","year":2006},
        {"make":"Volvo","model":"940","description":"luctus ultricies eu nibh quisque id justo","year":1992},
        {"make":"BMW","model":"3 Series","description":"natoque penatibus et magnis dis parturient","year":2011},
        {"make":"Mitsubishi","model":"Mighty Max","description":"tellus nisi eu orci mauris lacinia","year":1986},
        {"make":"Kia","model":"Optima","description":"imperdiet nullam orci pede venenatis non sodales","year":2007},
        {"make":"Mercedes-Benz","model":"R-Class","description":"libero rutrum ac lobortis vel dapibus at","year":2012}
      ]
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>