<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</head>

<body>
  <div id="app" class="h-screen flex">
    <!-- input -->
    <div class="w-1/2 flex items-center justify-center">
      <div class="w-full max-w-xs">
        <div class="mt-8">
          <label class="block pb-2">Full name</label>
          <input type="text" v-model="name" class="w-full border border-grey-light px-3 py-2">
        </div>
        <div class="mt-8">
          <label class="block pb-2">Email</label>
          <input type="email" v-model="email" class="w-full border border-grey-light px-3 py-2">
        </div>
        <div class="mt-8">
          <label class="block pb-2">Photo URL</label>
          <input type="text" v-model="photo" class="w-full border border-grey-light px-3 py-2">
        </div>
      </div>
    </div>
    <!-- display -->
    <div class="w-1/2 bg-grey-lighter flex items-center justify-center">
      <div class="w-full max-w-xs flex items-center">
        <div class="w-24 h-24 overflow-hidden rounded-full bg-grey-light">
          <img :src="photo" class="w-24">
        </div>
        <div class="flex-1 ml-4">
          <div class="text-2xl font-bold">{{name}}</div>
          <div class="pt-1">{{email}}</div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      photo: '',
      name: '',
      email: ''
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>