<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex h-screen">
    <!-- MASTER -->
    <div class="w-full max-w-xs border-r border-grey-light">
      <!-- header -->
      <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
        Contacts
      </div>
      <!-- list -->
      <div class="flex-1 overflow-scroll">
        <div v-for="(contact, index) in contacts" @click="selectedContact = index"  class="border-b border-grey-light py-4 pl-4" :class="{'bg-grey-lighter': selectedContact === index}">
          {{contact}}
        </div>
      </div>
    </div>
    <!-- DETAILS -->
    <div class="flex-1 flex flex-col items-center justify-center">
      <div class="bg-grey-lighter w-48 h-48 rounded-full"></div>
      <div class="text-2xl pt-6">{{contacts[selectedContact]}}</div>
      <div class="bg-grey-lighter w-48 h-6 mt-6"></div>
      <div class="bg-grey-lighter w-32 h-6 mt-2"></div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      contacts: ['Adam', 'Annabelle', 'Bruce', 'Christine', 'Dambo'],
      selectedContact: 0
    }
  })
</script>
</html>
