<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign up — Data self-practice</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <style>
    body, * {
      box-sizing: border-box;
    }
    input[type=email], input[type=password], input[type=text], select {
      width: 100%;
      border: 1px solid rgb(218, 218, 218);
      padding: 8px 8px;
      font-size: 14px;
    }
    button {
      padding: 8px 16px;
      border: 1px solid rgb(218, 218, 218);
      border-radius: 2px;
      color: #2AC5C5;
      font-size: 15px;
      font-weight: 500;
    }
  </style>
</head>
<body style="font-family: 'Rubik', sans-serif; display: flex; justify-content: center;">
  <div id="app" style="width: 100%; max-width: 400px; padding: 40px 24px;">
    <!-- HEADER -->
    <div style="font-size: 32px;">Welcome to</div> <!-- 1. Save app name as a variable and display here -->
    <!-- INPUTS -->
    <div style="padding-top: 8px;">
      <!-- EMAIL -->
      <div style="padding-top: 16px;">
        <div style="padding-bottom: 4px;">Email</div>
        <div><input type="email"></div> <!-- 2. Create a variable to store email and connect to the input -->
      </div>
      <!-- PASSWORD -->
      <div style="padding-top: 16px;">
        <div style="padding-bottom: 4px;">Password</div>
        <div><input type="password"></div> <!-- 3. Create a variable to store password and connect to the input -->
      </div>
      <!-- ACCOUNT TYPE -->
      <div style="padding-top: 16px;">
        <div style="padding-bottom: 4px;">Account type</div>
        <div>
          <select> <!-- 4. Create a variable to store account type and connect to the dropdown. Make sure 'Personal' is selected by default. -->
            <option>Personal</option>
            <option>Business</option>
            <option>School</option>
          </select>
        </div>
      </div>
      <!-- POLICY -->
      <div style="padding-top: 8px; margin-top: 24px; border-top: 1px dotted rgb(218, 218, 218);">
        <div>
            <input type="checkbox" id="policy"><label for="policy">I agree with Privacy Policy</label> <!-- 5. Create a variable to store state of the checkbox and connect to the input -->
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <div style="padding-top: 24px; display: flex; flex-direction: row-reverse;">
      <button style="margin-left: 12px;">Sign up</button>
      <button style="margin-left: 12px;">Cancel</button>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      // variables go here
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>