<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Complex conditions — AND</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <style>
    input::placeholder { color: #dae1e7; opacity: 1; }
  </style>
</head>
<body>
  <div id="app">
    <!-- 📄 SIGN UP -->
    <div v-if="!isUserLoggedIn" class="flex flex-col h-screen px-4">
      <div class="flex-1"></div>
      <div class="text-4xl font-bold py-4">Sign up</div>
      <div class="pt-2"><input class="border border-grey-light px-2 py-3 w-full" type="email" placeholder="email"></div>
      <div class="pt-2"><input class="border border-grey-light px-2 py-3 w-full" type="password" placeholder="password"></div>
      <div class="pt-6 pb-1 text-grey">Role</div>
      <div class="flex pt-2">
        <input v-model="userRole" value="shopper" type="radio" id="shopper">
        <label class="pl-2" for="shopper">Shopper</label>
      </div>
      <div class="flex pt-2">
        <input v-model="userRole" value="merchant" type="radio" id="merchant">
        <label class="pl-2" for="merchant">Merchant</label>
      </div>
      <div class="mt-8 mb-5">
        <button class="w-full bg-teal rounded text-white py-4">Sign up</button>
      </div>
    </div>
    <!-- 📄 WELCOME SHOPPER -->
    <div v-if="isUserLoggedIn && userRole === 'shopper'" class="flex flex-col h-screen px-4">
      <div class="flex-1"></div>
      <div class="text-4xl font-bold py-4 w-24">Welcome, shopper!</div>
      <div class="pt-3 text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="pt-3 text-lg">Sequi quasi officiis dolores beatae itaque perspiciatis quidem temporibus.</div>
      <div class="h-24"></div>
      <div class="mt-8 mb-5">
        <button class="w-full text-teal rounded py-4">Continue</button>
      </div>
    </div>
    <!-- 📄 WELCOME MERCHANT -->
    <div v-if="isUserLoggedIn && userRole === 'merchant'" class="flex flex-col h-screen px-4">
      <div class="flex-1"></div>
      <div class="text-4xl font-bold py-4 w-24">Welcome, merchant!</div>
      <div class="pt-3 text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
      <div class="pt-3 text-lg">Sequi quasi officiis dolores beatae itaque perspiciatis quidem temporibus.</div>
      <div class="h-24"></div>
      <div class="mt-8 mb-5">
        <button class="w-full text-teal rounded py-4">Continue</button>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      isUserLoggedIn: false,
      userRole: 'shopper'
    },
  })
</script>
</html>