<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
</head>

<body>
  <div id="app" class="h-screen flex items-center justify-center">
    <div class="w-full max-w-xs mb-8 h-48">
      <!-- title -->
      <div class="text-2xl font-bold mb-6">Preferences</div>
      <!-- controls -->
      <div class="mt-3">
        <input type="checkbox" id="daily" v-model="didSubscribeForDaily">
        <label for="daily" class="pl-1">Subscribe for daily newsletter</label>
      </div>
      <div class="ml-6" v-if="didSubscribeForDaily">
        <div class="mt-3">
          <input type="checkbox" id="politics">
          <label for="politics" class="pl-1">Exclude politics</label>
        </div>
        <div class="mt-3">
          <input type="checkbox" id="gossip">
          <label for="gossip" class="pl-1">Exclude gossip</label>
        </div>
      </div>
      <!-- footer -->
      <div class="mt-8">
        <button class="bg-blue rounded px-8 py-3 text-white">Submit</button>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      didSubscribeForDaily: false
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>