<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div id="app" class="flex flex-col h-screen">
    <!-- header -->
    <div class="border-b border-grey-light px-4 py-2 text-3xl font-bold" style="padding-top: 48px;">
      Contacts
    </div>
    <!-- list -->
    <div class="flex-1 overflow-scroll">
      <div v-for="contact in contacts" class="border-b border-grey-light py-4 ml-4">
        {{contact}}
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      contacts: ['Adam', 'Annabelle', 'Bruce', 'Christine', 'Dambo']
    }
  })
</script>
</html>
