<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabs</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
</head>
<body>
  <div id="app" class="flex flex-col h-screen bg-grey">
    <!-- NAVBAR -->
    <div class="border-b border-grey-light text-lg text-center py-4 bg-white">
      {{currentTab}}
    </div>
    <!-- CONTENT: NEWSFEED -->
    <div class="flex-1 bg-white overflow-scroll pb-8" v-if="currentTab === 'Newsfeed'">
      <!-- post -->
      <div class="px-3 pt-6">
        <div class="flex items-start">
          <div class="w-12 h-12 bg-grey-light mr-4"></div>
          <div class="flex-1">
            <div class="w-2/3 h-3 bg-grey-light"></div>
            <div class="w-2/5 h-3 bg-grey-light mt-2"></div>
          </div>
        </div>
        <div class="mt-4 bg-grey-light w-full" style="height: 200px;"></div>
      </div>
      <!-- post -->
      <div class="px-3 pt-6">
        <div class="flex items-start">
          <div class="w-12 h-12 bg-grey-light mr-4"></div>
          <div class="flex-1">
            <div class="w-2/3 h-3 bg-grey-light"></div>
            <div class="w-2/5 h-3 bg-grey-light mt-2"></div>
          </div>
        </div>
        <div class="mt-4 bg-grey-light w-full" style="height: 200px;"></div>
      </div>
    </div>
    <!-- CONTENT: EXPLORE -->
    <div class="flex-1 bg-white overflow-scroll pb-8" v-if="currentTab === 'Explore'">
      <!-- stories -->
      <div class="flex items-center w-full overflow-x-scroll pt-6 pb-4">
        <div class="mr-1 ml-3 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
        <div class="mx-1 h-12 w-12 bg-grey-light rounded-full" style="width: 48px; min-width: 48px;"></div>
      </div>
      <!-- title -->
      <div class="w-2/5 h-3 bg-grey-light ml-3 mt-4"></div>
      <!-- grid -->
      <div class="flex flex-wrap px-2 justify-between pt-6">
        <!-- <div style="width: calc((100vw - 1.5rem - 4px) / 3); min-width: calc((100vw - 1.5rem - 4px) / 3); height: calc((100vw - 1.5rem - 4px) / 3); padding-bottom: 2px;"><div class="bg-grey-light w-full h-full"></div></div> -->
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 h-32 px-1 py-1"><div class="bg-grey-light w-full h-full"></div></div>
      </div>
    </div>
    <!-- CONTENT: PROFILE -->
    <div class="flex-1 bg-white overflow-scroll pb-8" v-if="currentTab === 'Profile'">
      <!-- profile -->
      <div class="flex flex-col items-center px-3 pt-4">
        <div class="w-24 h-24 bg-grey-light rounded-full "></div>
        <div class="w-48 h-3 bg-grey-light mt-4"></div>
        <div class="w-32 h-3 bg-grey-light mt-2"></div>
      </div>
      <!-- sections -->
      <div class="flex flex-wrap px-2 justify-between pt-8">
        <div class="w-1/3 px-1 h-4"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 px-1 h-4"><div class="bg-grey-light w-full h-full"></div></div>
        <div class="w-1/3 px-1 h-4"><div class="bg-grey-light w-full h-full"></div></div>
      </div>
      <!-- posts -->
      <div class="mt-4 bg-grey-light mx-3" style="height: 200px;"></div>
      <div class="mt-4 bg-grey-light mx-3" style="height: 200px;"></div>
      <div class="mt-4 bg-grey-light mx-3" style="height: 200px;"></div>
    </div>
    <!-- TABBAR -->
    <div class="py-2 bg-white border-t border-grey-light flex items-center justify-around">
      <div class="flex flex-col items-center w-16" @click="currentTab = 'Newsfeed'">
        <ion-icon name="list-box" class="text-3xl text-grey"></ion-icon>
        <div class="text-xs text-grey pt-1">Newsfeed</div>
      </div>
      <div class="flex flex-col items-center w-16" @click="currentTab = 'Explore'">
        <!-- <div class="w-8 h-8 rounded-full bg-grey-light"></div> -->
        <ion-icon name="compass" class="text-3xl text-grey"></ion-icon>
        <div class="text-xs text-grey pt-1">Explore</div>
      </div>
      <div class="flex flex-col items-center w-16" @click="currentTab = 'Profile'">
        <ion-icon name="person" class="text-3xl text-grey"></ion-icon>
        <div class="text-xs text-grey pt-1">Profile</div>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      currentTab: 'Newsfeed'
    }
  })
</script>
</html>