<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    input, textarea, button:focus {
      outline: none;
      resize: none;
    }
  </style>
</head>

<body class="text-black">
  <div id="app" class="flex justify-center">
    <div class="w-full max-w-lg">
      <div class="text-3xl font-bold pt-8 pb-3 px-2">Notes</div>
      <div class="flex flex-wrap">
        <div v-for="(note, i) in notes" class="w-1/3 p-2">
          <div class="bg-yellow-light py-2 pl-4 flex items-start">
            <textarea v-model="notes[i]" class="flex-1 h-32 pt-6 bg-transparent" placeholder="Your thoughts..."></textarea>
            <button @click="notes.splice(i, 1)"><ion-icon name="md-close" class="pr-2 opacity-25"></ion-icon></button>
          </div>
        </div>
        <div class="w-1/3 p-2">
          <div class="border border-dashed border-grey-light py-2 flex justify-center cursor-pointer" @click="notes.push('')">
            <div class="flex items-center h-32 text-grey-light text-4xl font-light">+</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      notes: [
        'Plumber: +1 555 123 4567',
        'Border styles: \
        https://tailwindcss.com/docs/border-style',
      ]
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>