<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    select {
      text-align-last:center;
    }
  </style>
</head>

<body>
  <div id="app" class="antialiased text-black flex flex-col h-screen">
    <!-- header -->
    <div class="flex items-end py-4 border-b border-grey px-4">
      <div class="flex-1 text-3xl font-bold pt-8">Cars</div>
    </div>
    <!-- content -->
    <div class="flex-1 overflow-scroll">
      <div class="px-4 border-b border-grey-light">
          <div class="text-lg pt-3">make and model</div>
          <div class="pt-1 text-sm">description</div>
          <div class="text-grey-dark text-sm pt-1 pb-3">year</div>
      </div>
    </div>
    <!-- footer -->
    <div class="border-t border-grey">
      <select class="w-full text-center text-rtl py-4 px-2 bg-white text-teal appearance-none outline-none">
        <option>All</option>
        <option>BMW</option>
        <option>Ford</option>
        <option>Mazda</option>
        <option>Plymouth</option>
      </select>
    </div>
   <!-- <div class="w-full max-w-sm">
   </div> -->
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      cars: [
      {"make":"Mercedes-Benz","model":"S-Class","description":"rutrum nulla nunc purus phasellus in felis","year":2003},
      {"make":"Volkswagen","model":"Eos","description":"orci nullam molestie nibh in","year":2008},
      {"make":"Infiniti","model":"M","description":"eget vulputate ut ultrices vel augue vestibulum","year":1992},
      {"make":"Mercury","model":"Cougar","description":"vitae ipsum aliquam non mauris morbi non","year":1992},
      {"make":"BMW","model":"Z4","description":"neque libero convallis eget eleifend luctus ultricies","year":2011},
      {"make":"Maybach","model":"57","description":"leo maecenas pulvinar lobortis est phasellus sit","year":2003},
      {"make":"Volkswagen","model":"Passat","description":"platea dictumst morbi vestibulum velit id pretium","year":2008},
      {"make":"GMC","model":"3500","description":"eleifend pede libero quis orci","year":1992},
      {"make":"Pontiac","model":"Firebird","description":"id justo sit amet sapien dignissim","year":1990},
      {"make":"Mitsubishi","model":"Montero","description":"in quam fringilla rhoncus mauris enim","year":1998},
      {"make":"Mitsubishi","model":"Montero Sport","description":"quam pharetra magna ac consequat","year":2004},
      {"make":"Ford","model":"Mustang","description":"in hac habitasse platea dictumst morbi vestibulum","year":1999},
      {"make":"Land Rover","model":"Range Rover","description":"platea dictumst aliquam augue quam","year":1989},
      {"make":"Saturn","model":"VUE","description":"erat tortor sollicitudin mi sit amet","year":2005},
      {"make":"Subaru","model":"Legacy","description":"ac diam cras pellentesque volutpat dui maecenas","year":1997},
      {"make":"GMC","model":"Sierra 2500","description":"in porttitor pede justo eu massa","year":2007},
      {"make":"Toyota","model":"RAV4","description":"nibh in hac habitasse platea dictumst aliquam","year":1997},
      {"make":"Scion","model":"xD","description":"diam vitae quam suspendisse potenti nullam porttitor","year":2008},
      {"make":"Infiniti","model":"QX","description":"faucibus orci luctus et ultrices","year":1998},
      {"make":"Toyota","model":"4Runner","description":"dui vel sem sed sagittis nam","year":2012},
      {"make":"Honda","model":"Odyssey","description":"porttitor lorem id ligula suspendisse","year":2007},
      {"make":"Kia","model":"Spectra","description":"felis sed lacus morbi sem mauris","year":2000},
      {"make":"BMW","model":"X6 M","description":"ante ipsum primis in faucibus","year":2011},
      {"make":"Mercedes-Benz","model":"M-Class","description":"duis mattis egestas metus aenean","year":2003},
      {"make":"Mercury","model":"Tracer","description":"sem sed sagittis nam congue","year":1995},
      {"make":"Cadillac","model":"Escalade ESV","description":"aliquam sit amet diam in magna bibendum","year":2010},
      {"make":"Audi","model":"S4","description":"tellus in sagittis dui vel","year":1993},
      {"make":"Lincoln","model":"Navigator","description":"morbi a ipsum integer a nibh in","year":2006},
      {"make":"Dodge","model":"Ram 2500","description":"duis mattis egestas metus aenean fermentum donec","year":2006},
      {"make":"Chevrolet","model":"Corvette","description":"quisque arcu libero rutrum ac lobortis vel","year":1968},
      {"make":"Ford","model":"Freestar","description":"nec molestie sed justo pellentesque viverra","year":2006},
      {"make":"Plymouth","model":"Colt","description":"dapibus at diam nam tristique tortor","year":1993},
      {"make":"Hyundai","model":"Genesis Coupe","description":"amet sapien dignissim vestibulum vestibulum ante ipsum","year":2010},
      {"make":"Ford","model":"Expedition","description":"maecenas leo odio condimentum id luctus","year":2000},
      {"make":"Dodge","model":"Avenger","description":"venenatis turpis enim blandit mi","year":2011},
      {"make":"Mitsubishi","model":"Challenger","description":"leo odio porttitor id consequat","year":2003},
      {"make":"Jeep","model":"Wrangler","description":"viverra dapibus nulla suscipit ligula","year":2000},
      {"make":"Chevrolet","model":"Cobalt SS","description":"nisi venenatis tristique fusce congue diam id","year":2007},
      {"make":"Infiniti","model":"G35","description":"pede posuere nonummy integer non velit","year":2004},
      {"make":"Rolls-Royce","model":"Phantom","description":"aliquet massa id lobortis convallis tortor","year":2012},
      {"make":"Isuzu","model":"Trooper","description":"blandit nam nulla integer pede justo","year":2002},
      {"make":"Mazda","model":"Mazda3","description":"est phasellus sit amet erat nulla tempus","year":2005},
      {"make":"Dodge","model":"Ram Van B350","description":"et ultrices posuere cubilia curae","year":1993},
      {"make":"Chevrolet","model":"Suburban","description":"sit amet sem fusce consequat nulla nisl","year":2006},
      {"make":"Jaguar","model":"XJ Series","description":"donec odio justo sollicitudin ut suscipit a","year":1994},
      {"make":"Chevrolet","model":"Suburban 1500","description":"mattis odio donec vitae nisi nam","year":1995},
      {"make":"Lexus","model":"LX","description":"mus etiam vel augue vestibulum rutrum rutrum","year":2003},
      {"make":"Pontiac","model":"Chevette","description":"aliquet maecenas leo odio condimentum","year":1987},
      {"make":"Mazda","model":"RX-8","description":"nisl ut volutpat sapien arcu sed","year":2011},
      {"make":"Chevrolet","model":"Silverado 3500","description":"diam nam tristique tortor eu","year":2004},
      {"make":"Toyota","model":"Tacoma","description":"vel enim sit amet nunc viverra dapibus","year":2000},
      {"make":"GMC","model":"2500","description":"quam turpis adipiscing lorem vitae mattis","year":1995},
      {"make":"Saab","model":"900","description":"nulla neque libero convallis eget eleifend","year":1997},
      {"make":"GMC","model":"Envoy","description":"commodo placerat praesent blandit nam nulla integer","year":1999},
      {"make":"Land Rover","model":"Range Rover Evoque","description":"ligula vehicula consequat morbi a ipsum","year":2012},
      {"make":"Ford","model":"F450","description":"et magnis dis parturient montes","year":2008},
      {"make":"Chevrolet","model":"Avalanche","description":"pharetra magna vestibulum aliquet ultrices erat","year":2006},
      {"make":"Toyota","model":"Highlander","description":"felis sed lacus morbi sem mauris","year":2009},
      {"make":"Chevrolet","model":"Tahoe","description":"sed augue aliquam erat volutpat in congue","year":2007},
      {"make":"Porsche","model":"968","description":"nullam varius nulla facilisi cras","year":1993},
      {"make":"Volvo","model":"V70","description":"maecenas rhoncus aliquam lacus morbi","year":2007},
      {"make":"GMC","model":"Savana 3500","description":"tincidunt eget tempus vel pede","year":2009},
      {"make":"Mercedes-Benz","model":"S-Class","description":"magna vestibulum aliquet ultrices erat","year":2005},
      {"make":"Mazda","model":"MPV","description":"suspendisse accumsan tortor quis turpis sed ante","year":2002},
      {"make":"Dodge","model":"Ram 1500","description":"ridiculus mus etiam vel augue vestibulum rutrum","year":1997},
      {"make":"Ford","model":"Explorer Sport Trac","description":"adipiscing lorem vitae mattis nibh","year":2006},
      {"make":"Pontiac","model":"Firebird","description":"odio porttitor id consequat in consequat ut","year":1989},
      {"make":"Acura","model":"Legend","description":"ac tellus semper interdum mauris","year":1990},
      {"make":"Toyota","model":"Previa","description":"tristique fusce congue diam id ornare imperdiet","year":1991},
      {"make":"Volkswagen","model":"Eurovan","description":"in lacus curabitur at ipsum ac tellus","year":2000},
      {"make":"BMW","model":"530","description":"praesent blandit lacinia erat vestibulum sed","year":2005},
      {"make":"Honda","model":"Civic Si","description":"volutpat dui maecenas tristique est et","year":2003},
      {"make":"Subaru","model":"Baja","description":"nullam sit amet turpis elementum ligula vehicula","year":2005},
      {"make":"Mitsubishi","model":"Cordia","description":"ullamcorper augue a suscipit nulla elit","year":1986},
      {"make":"Toyota","model":"Tundra","description":"mi integer ac neque duis bibendum","year":2003},
      {"make":"Mercury","model":"Grand Marquis","description":"cras in purus eu magna","year":1996},
      {"make":"Volkswagen","model":"Golf","description":"ut nulla sed accumsan felis","year":1988},
      {"make":"MINI","model":"Cooper","description":"dolor morbi vel lectus in quam fringilla","year":2009},
      {"make":"GMC","model":"Savana 1500","description":"felis fusce posuere felis sed","year":2011},
      {"make":"Ford","model":"Ranger","description":"diam in magna bibendum imperdiet","year":1995},
      {"make":"Mitsubishi","model":"Tredia","description":"commodo placerat praesent blandit nam nulla","year":1988},
      {"make":"Kia","model":"Optima","description":"integer tincidunt ante vel ipsum praesent blandit","year":2004},
      {"make":"Kia","model":"Borrego","description":"at turpis donec posuere metus vitae","year":2009},
      {"make":"Subaru","model":"Forester","description":"ultrices phasellus id sapien in sapien","year":1998},
      {"make":"GMC","model":"Savana 2500","description":"ultrices enim lorem ipsum dolor","year":2009},
      {"make":"Mazda","model":"MX-5","description":"eget elit sodales scelerisque mauris sit","year":1993},
      {"make":"Toyota","model":"4Runner","description":"orci luctus et ultrices posuere cubilia","year":2010},
      {"make":"Maserati","model":"Quattroporte","description":"volutpat convallis morbi odio odio elementum eu","year":2009},
      {"make":"Lincoln","model":"Zephyr","description":"maecenas tristique est et tempus","year":2006},
      {"make":"Hyundai","model":"Veracruz","description":"quisque arcu libero rutrum ac","year":2012},
      {"make":"Honda","model":"Insight","description":"nec molestie sed justo pellentesque viverra","year":2000},
      {"make":"Maybach","model":"57","description":"sollicitudin mi sit amet lobortis","year":2008},
      {"make":"Volvo","model":"S80","description":"porttitor id consequat in consequat ut nulla","year":2003},
      {"make":"Dodge","model":"Ram 2500","description":"id justo sit amet sapien dignissim vestibulum","year":2002},
      {"make":"Chevrolet","model":"Suburban 2500","description":"at nulla suspendisse potenti cras","year":2007},
      {"make":"Land Rover","model":"Discovery","description":"blandit mi in porttitor pede","year":2005},
      {"make":"Hyundai","model":"Sonata","description":"et ultrices posuere cubilia curae nulla","year":1993},
      {"make":"Plymouth","model":"Grand Voyager","description":"posuere felis sed lacus morbi sem","year":2000},
      {"make":"Chrysler","model":"300","description":"eget eros elementum pellentesque quisque porta volutpat","year":2011},
      {"make":"Audi","model":"TT","description":"est phasellus sit amet erat","year":2009}
      ]
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>