<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
  <style>
    input, button:focus {
      outline: none;
    }
    input::placeholder {
      color: #b8c2cc;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="app" class="antialiased">
    <!-- RECENT -->
    <div class="h-screen flex flex-col">
      <!-- top bar -->
      <div class="border-b border-grey-light pt-8 px-4">
        <div class="text-3xl font-bold pb-3 pt-5">
          Recent
        </div>
      </div>
      <!-- content -->
      <div class="flex-1 overflow-scroll pt-2">
        <!-- list item -->
        <div class="flex items-center py-2">
          <div class="w-16 h-16 rounded-full bg-grey-lighter ml-3 mr-3 overflow-hidden">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc2NjczMzQwMV5BMl5BanBnXkFtZTgwNTczMzcxNjE@._V1_UY256_CR42,0,172,256_AL_.jpg" class="w-16">
          </div>
          <div>
            <div>Joe Cole</div>
            <div class="text-grey-dark pt-1">Sounds good, thanks!</div>
          </div>
        </div>
        <!-- list item -->
        <div class="flex items-center py-2">
          <div class="w-16 h-16 rounded-full bg-grey-lighter ml-3 mr-3 overflow-hidden">
            <img src="https://m.media-amazon.com/images/M/MV5BMjExOTY3NzExM15BMl5BanBnXkFtZTgwOTg1OTAzMTE@._V1_UX172_CR0,0,172,256_AL_.jpg" class="w-16">
          </div>
          <div>
            <div>Michael B. Jordan</div>
            <div class="text-grey-dark pt-1">Are you joining us for...</div>
          </div>
        </div>
        <!-- list item -->
        <div class="flex items-center py-2">
          <div class="w-16 h-16 rounded-full bg-grey-lighter ml-3 mr-3 overflow-hidden">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BN2JhY2M2Y2QtZDBjOS00MjY2LWJhMjEtZWNjNTQ3MTE0YzBlXkEyXkFqcGdeQXVyNjE5MDgzMjI@._V1_UY256_CR10,0,172,256_AL_.jpg" class="w-16">
          </div>
          <div>
            <div>Linnea Berthelsen</div>
            <div class="text-grey-dark pt-1">Hopefully 🤞💁‍♀️</div>
          </div>
        </div>
        <!-- list item -->
        <div class="flex items-center py-2">
          <div class="w-16 h-16 rounded-full bg-grey-lighter ml-3 mr-3 overflow-hidden">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjc3NTI5Mzk2NV5BMl5BanBnXkFtZTgwMDgzNjM2MDI@._V1_UX172_CR0,0,172,256_AL_.jpg" class="w-16">
          </div>
          <div>
            <div>Veronika Ngo</div>
            <div class="text-grey-dark pt-1">I would love to but I need...</div>
          </div>
        </div>
        <!-- list item -->
        <div class="flex items-center py-2">
          <div class="w-16 h-16 rounded-full bg-grey-lighter ml-3 mr-3 overflow-hidden">
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4ODk0MDMwM15BMl5BanBnXkFtZTcwODMxNDc4Nw@@._V1_UY256_CR74,0,172,256_AL_.jpg" class="w-16">
          </div>
          <div>
            <div>Zack Ward</div>
            <div class="text-grey-dark pt-1">🔥🔥🔥</div>
          </div>
        </div>
      </div>
    </div>
    <!-- CHAT -->
    <div class="h-screen flex flex-col">
      <!-- top bar -->
      <div class="flex items-center border-b border-grey-light py-3 px-4">
        <div class="w-8 text-2xl pt-1 text-teal">
          <ion-icon name="arrow-back"></ion-icon>
        </div>
        <div class="flex-1 text-center text-lg font-bold">Chat</div>
        <div class="w-8"></div>
      </div>
      <!-- content -->
      <div class="flex-1 overflow-scroll flex flex-col-reverse px-4">
        <!-- message -->
        <div class="flex py-2">
          <div class="flex-1"></div>
          <div class="bg-teal rounded-full text-white px-3 py-2">Thanks a lot! 😌</div>
        </div>
        <!-- message -->
        <div class="flex py-2">
          <div class="bg-grey-lighter rounded-full px-3 py-2">Got you a coffee. It’s on your desk.</div>
          <div class="flex-1"></div>
        </div>
      </div>
      <!-- bottom bar -->
      <div class="flex items-center pb-3 px-4 pt-3">
        <div class="flex-1">
          <input type="text" class="w-full border border-grey-light rounded-full px-4 py-2" placeholder="Enter you message">
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      // variables go here
    },
    methods: {
      // functions go here
    }
  })
</script>
</html>