<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app" class="flex flex-col h-screen items-center justify-center">
    <!-- title -->
    <div class="text-3xl font-bold mb-8">Products</div>
    <!-- grid container -->
    <div class="w-full max-w-md flex flex-wrap">
      <!-- card -->
      <div class="w-1/3 px-4 py-4">
        <div class="bg-teal h-32 rounded hover:bg-teal-light"></div>
        <div class="pt-2">text</div>
      </div>
    </div>
  </div>
</body>

<script>
  var app = new Vue({
    el: '#app',
    data: {
    },
    methods: {
    }
  })
</script>
</html>